<!DOCTYPE HTML>
<html>
<head>
<style>

   margin:0;
   padding:0;
   font-family: 'Josefin Sans', sans-serif;
}

body{
    background-color:#fff;
}
header{
     text-align:center;
      border-radius:7px 7px 7px 7px;
     background-color:#34A520;
     color:white;
     border:2px solid:double;
}
.box{
     text-align:center;
     margin-top:4px;
}
.box button :hover{
     color:blue;
}
.box button{
      font-size:30px;
      position:relative;
      top:90px;
      width:150px;
}
.box #p{
         position:relative;
         top:300px;

}
button{
     background:orange;
     color:white;
     border:5px solid:black;
     border-radius:5px 0 5px 10px;
     box-shadow:4px solid:black;

}
</style>
<title>Trun on light</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<header>
<h1>Light On Off</h1>
<p> Js. Java Script</p>
</header>
<body>
<div class="box">

<button onclick="myName()">Turn On!</button>

<img src="of.jpeg" id="light" style="width:250px">

<button onclick="document.getElementById('light') .src='of.jpeg'"> Turn off! </button>
<p id="p">©2022 made by <b><u>Sujal Khanal</u></b></p>
</div>

</body>
<script>
   function myName(){
    document.getElementById('light') .src="on.jpg"
   }
   
</script>
</html>